# NetMarketCustom

./: NetMarket.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/CargarData/: categoriaproducto.json  cliente.json  marca.json  producto.json  venta.json
BusinessLogic/Data/: DbcontextExtensions.cs  MarketDbContext.cs  MarketDbContextData.cs  MarketDbContextFactory.cs  SpecificationEvaluator.cs
BusinessLogic/Data/Configuration/: CategoriaProductoConfiguration.cs  ClienteConfiguration.cs  ProductoConfiguration.cs  VentaConfiguration.cs
BusinessLogic/Data/Migrations/: 20230813050251_MigracionInicial.Designer.cs  20230813050251_MigracionInicial.cs  20230818044521_CategoriasProductosAddStructure.Designer.cs  20230818044521_CategoriasProductosAddStructure.cs  20251124213820_AddTbProducto.Designer.cs  20251124213820_AddTbProducto.cs  20251124233001_CostoTypedecimal.Designer.cs  20251124233001_CostoTypedecimal.cs  20251125021910_AddTableMarcas.Designer.cs  20251125021910_AddTableMarcas.cs  20251125023007_ModifyFieldMarcaNombre.Designer.cs  20251125023007_ModifyFieldMarcaNombre.cs  MarketDbContextModelSnapshot.cs
BusinessLogic/Logic/: ClienteRepository.cs  GenericRepository.cs  ProductoRepository.cs  VentaRepository.cs
Core/: Core.csproj
Core/Entities/: CategoriaProducto.cs  Cliente.cs  Compras.cs  Producto.cs  Provedor.cs  Venta.cs  VentaDetalle.cs
Core/Interfaces/: IClienteRepository.cs  IGenericRepository.cs  IVentaRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  (+3 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+9 files in other folders)
